1672118177985	Delete resource 'usart_test'
1672121507917	Delete resource 'usart_test_term/Core/Src/it.c'
1672121511758	Delete resource 'usart_test_term/Core/Src/mps.c'
1672121517658	Delete resource 'usart_test_term/Core/Inc/it.h'
1672123606112	Delete resource 'usart_test_term'
1672124898145	Delete resource 'basic_timer_IC_test'
1672125238742	Delete 2 resources
1672125246816	Delete 3 resources
1672125287749	Delete resource 'basic_timer_OC_test/Core/Src/main,c'
1672198899919	Delete resource 'usart_test_term'
1672231021052	Delete 2 resources
1672231027372	Delete 3 resources
1672399488465	Delete resource 'CAN_LoopBack/Core/Inc/main.h'
1672399496940	Delete 3 resources
